{
  "name": "XCDFormInputAccessoryView",
  "version": "1.0.0",
  "summary": "Input accessory view with previous, next and done buttons.",
  "homepage": "https://github.com/vinhnx/XCDFormInputAccessoryView",
  "license": {
    "type": "MIT",
    "file": "README.md"
  },
  "authors": {
    "Cédric Luthi": "cedric.luthi@gmail.com"
  },
  "source": {
    "git": "https://github.com/vinhnx/XCDFormInputAccessoryView.git",
    "tag": "1.0.0"
  },
  "platforms": {
    "ios": null
  },
  "source_files": "XCDFormInputAccessoryView",
  "requires_arc": true
}
